<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
	/**
	 * Run the migrations.
	 */
	public function up(): void
	{
		Schema::create('media', function (Blueprint $table)
		{
			$table->id();
			$table->morphs('mediable');
			$table->string('collection')->default('default')->index();
			$table->string('path');
			$table->string('extension', 10)->index();
			$table->string('disk')->default('public');
			$table->unsignedBigInteger('size')->nullable();
			$table->json('metadata')->nullable();
			$table->timestamps();

			$table->unique(['mediable_type', 'mediable_id', 'collection', 'extension'], 'media_unique_index');
			$table->index(['mediable_type', 'mediable_id', 'collection']);
		});
	}

	/**
	 * Reverse the migrations.
	 */
	public function down(): void
	{
		Schema::dropIfExists('media');
	}
};
